<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{  margin: 0;
            padding: 0;
            font-family: 'Nunito Sans', sans-serif;
        }
        .navbar{
            width: 100%;
            padding-top: 20px;
            padding-bottom: 15px;
            background-color: whitesmoke;
            color: #2f2f2f;
            border-bottom: 2px solid #090C9B;
            box-shadow: 10px 0px 10px #090C9B;
            position:fixed;
        }
        .navbar li{
            display: inline;
            font-size: 21px;
            font-weight: 900;
            margin-right: 40px;
            color: #090C9B;
        }
        .text{
            font-size: 10px;
            float: left;
            width: 50%;
        }
        .text h1{
            font-size: 40px;
            font-weight: 900;
        }
        .pic{
            float: left;
            width: 50%;
        }
        .content{
            background-image: url("monochrome bg-01.png");
            height: 100%;
            padding-top: 80px;
        }
        .btn{
            background-color: #090C9B;
            margin-top: 30px;
            height: 45px;
            width: 140px;
            box-shadow: 2px 0 30px #090C9B;
            color:antiquewhite;
            cursor: pointer;
        }
        .pic{
            width: 300px;
            height:auto;
            padding-top: 120px;
            padding-left: 220px;
        }
        .abtme{
            height: 80%;
        }
        .abtme h1{
            color: #090C9B;
            text-align: center;
            padding-top: 250px;
            font-weight: bolder;
        }
        .abtme_img{
            float: left;
            width: 50%;
        }
        .abtme_img img{
            border-radius: 30%;
            margin-left: 320px;
            margin-top: 80px;
        }
        .abtme_text{
            float: left;
            width:50%;
            padding: 120px;
        }
        .grid-hobbies{
            display: grid;
            grid-template-columns: auto auto auto;
            margin-top: 100px;
        }
        .hobbies{
            background-image: url('skills and hobbies 6.png');
            height: 100%;
        }
        .hobbies h1{
            color: #090C9B;
            text-align: center;
            padding-top: 30px;
            font-weight: bolder;
        }
        .hob{

            padding-left: 180px;
        }
        .hob1{
            background-color: aliceblue;
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li style="padding-right: 400px;"> Aakarsh </li>
            <li> Home</li>
            <li> About</li>
            <li> Skills</li>
            <li> Education</li>
            <li> Achievements</li>
            <li> Contact Me</li>
        </ul>
    </div>
    <div class="content">
        <div class="text" style="padding-left: 230px; padding-top: 200px;">
            <h1 style="color: #090C9B;">Hi there,</h1>
            <h1 style="color: #fe7f2d;">I'm Aakarsh A Bhat</h1> <br>
            <h5 style="font-size: 25px; color: #090C9B;">I am into <span style="color:#d00000;padding-top: 10px;">Front-End Web development</span></h5>
            <h5 style="font-size: 25px; color: #090C9B;">I am into <span style="color:#d00000;padding-top: 10px;">Geography</span></h5>
            <h5 style="font-size: 25px; color: #090C9B;">I am into <span style="color:#d00000;padding-top: 10px;">Badminton</span></h5>
            <button class="btn" class="rounded-pill">About me -></button>
        </div>
        <div class="pic">
            <img src="icon 1.png" alt="">
        </div>
    </div>
    <div class="abtme">
        <h1>About Me</h1>
        <div class="abtme_img">
            <img src="square icon 1 (1).png" alt="">
        </div>
        <div class="abtme_text">
            <h2>I'm Aakarsh</h2>
            <ul>
                <li><h3>6th grade, Vidyodaya Public School, Udupi</h3></li>
            </ul>
            <h3>Details :</h3>
            <ul>
                <li><span style="color: #090C9B; font-size: 20px;">Email: </span><span style="font-size: 20px;"> aakarshabhat@gmail.com </span></li>
                <li><span style="color: #090C9B; font-size: 20px;">Home: </span><span style="font-size: 20px;"> Udupi, Karnataka, India</span></li>
            </ul>
        </div>
    </div>
    <div class="hobbies">
        <h1>Hobbies and Interests</h1>
        <div class="grid-hobbies">
            <div class="hob">
                <img src="intr readbok.png" alt="" class="hob1" style="width: 150px; height:auto">
            </div>
            <div class="hob">
                <img src="intr_dra.jpeg" alt="" class="hob1" style="width: 150px; height:auto">
            </div>
            <div class="hob">
                <img src="intr_badmin.png" alt="" class="hob1" style="width: 150px; height: 150px; border-radius: 10%">
            </div>
            <div class="hob">
                <img src="intr_cod.png" alt="" class="hob1" style="width: 150px; height:auto">
            </div>
            <div class="hob">
                <img src="intr_storwrit.png" alt="" class="hob1" style="width: 200px; height:auto; border-radius: 50px;">
            </div>
            <div class="hob">
                <img src="intr_dans.png" alt="" class="hob1" style="width: 150px; height:auto">
            </div>
        </div>
    </div>
</body>
</html>
